<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FestCover.Api</AssemblyName>
    <RootNamespace>FestCover.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestCover.Application\FestCover.Application.csproj" />
    <ProjectReference Include="..\FestCover.Contracts\FestCover.Contracts.csproj" />
    <ProjectReference Include="..\FestCover.Infrastructure\FestCover.Infrastructure.csproj" />
  </ItemGroup>

</Project>
