# FestCover

./: FestCover.sln
src/FestCover.Api/: DependencyInjection.cs  FestCover.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FestCover.Api/Common/Mapping/: AlbumMappingConfig.cs  UserMappingConfig.cs
src/FestCover.Api/Controllers/: AlbumContentsController.cs  AlbumsController.cs  ApiController.cs  AuthController.cs  PaymentsController.cs  UsersController.cs
src/FestCover.Api/Properties/: launchSettings.json
src/FestCover.Api/Properties/ServiceDependencies/FestCoverApi - Web Deploy/: profile.arm.json
src/FestCover.Api/Services/: UserService.cs
src/FestCover.Application/: DependencyInjection.cs  FestCover.Application.csproj
src/FestCover.Application/AlbumContents/Commands/ApproveAlbumContent/: ApproveAlbumContentCommand.cs  ApproveAlbumContentCommandHandler.cs
src/FestCover.Application/AlbumContents/Commands/CreateAlbumContent/: CreateAlbumContentCommand.cs  CreateAlbumContentCommandHandler.cs  CreateAlbumContentCommandValidator.cs
src/FestCover.Application/AlbumContents/Commands/CreatetPublicAlbumContent/: CreatetPublicAlbumContentCommand.cs  CreatetPublicAlbumContentCommandHandler.cs
src/FestCover.Application/AlbumContents/Commands/DeleteAlbumContent/: DeleteAlbumContentCommand.cs  DeleteAlbumContentCommandHandler.cs
src/FestCover.Application/AlbumContents/Commands/RejectAlbumContent/: RejectAlbumContentCommand.cs  RejectAlbumContentCommandHandler.cs
src/FestCover.Application/AlbumContents/Queries/GetAlbumContentsDownloadUrl/: GetAlbumContentsDownloadUrlQuery.cs  GetAlbumContentsDownloadUrlQueryHandler.cs
src/FestCover.Application/AlbumContents/Queries/ListAlbumContents/: ListAlbumContentQuery.cs  ListAlbumContentQueryHandler.cs
src/FestCover.Application/AlbumContents/Queries/ListPendingAlbumContents/: ListPendingAlbumContenstQuery.cs  ListPendingAlbumContenstQueryHandler.cs
src/FestCover.Application/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs  CreateAlbumCommandValidator.cs
src/FestCover.Application/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
src/FestCover.Application/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumCommandValidator.cs
src/FestCover.Application/Albums/Events/: AlbumContentCreatedEventHandler.cs  AlbumRemovedEventHandler.cs
src/FestCover.Application/Albums/Queries/GetAlbum/: GetAlbumQuery.cs  GetAlbumQueryHandler.cs
src/FestCover.Application/Albums/Queries/GetAlbumByKey/: GetAlbumByKeyQuery.cs  GetAlbumByKeyQueryHandler.cs
src/FestCover.Application/Albums/Queries/ListAlbum/: ListAlbumQuery.cs  ListAlbumQueryHandler.cs
src/FestCover.Application/Common/Behaviors/: ValidationBehaviour.cs
src/FestCover.Application/Common/Contracts/: IContentValidator.cs  IIdentityService.cs  IImageService.cs  IPaymentService.cs  IStorageService.cs  ITokenClaimService.cs  IUserService.cs
src/FestCover.Application/Common/Helpers/: StorageFileHelper.cs
src/FestCover.Application/Common/Mapping/: AlbumMappingConfig.cs
src/FestCover.Application/Common/Models/Albums/: AlbumContentModel.cs  AlbumContentPendingModel.cs  AlbumDetailModel.cs  AlbumModel.cs
src/FestCover.Application/Common/Models/Auth/: AuthUserModel.cs  TokenResultModel.cs  UpdateUserAuthModel.cs  UpdateUserSubscriptionModel.cs
src/FestCover.Application/Common/Models/Contacts/: ContactModel.cs
src/FestCover.Application/Common/Models/Files/: FileDownloadModel.cs
src/FestCover.Application/Common/Persistence/: IAlbumContentRepository.cs  IAlbumRepository.cs  IBaseRepository.cs
src/FestCover.Domain/: FestCover.Domain.csproj
src/FestCover.Domain/AlbumContents/: AlbumContent.cs
src/FestCover.Domain/AlbumContents/Events/: AlbumContentCreated.cs
src/FestCover.Domain/AlbumContents/ValueObjects/: AlbumContentId.cs
src/FestCover.Domain/Albums/: Album.cs
src/FestCover.Domain/Albums/Events/: AlbumRemoved.cs
src/FestCover.Domain/Albums/ValueObjects/: AlbumId.cs
src/FestCover.Domain/Common/: Entity.cs  EntityId.cs  IBaseEntity.cs  IBaseUser.cs  IDomainEvent.cs  IHasDomainEvents.cs  ISoftDelete.cs  UserId.cs  ValueOjbect.cs
src/FestCover.Domain/Common/DomainErrors/: Errors.Album.cs  Errors.AlbumContent.cs
src/FestCover.Domain/Common/Events/: RemoveFile.cs
src/FestCover.Infrastructure/: DependencyInjection.cs  FestCover.Infrastructure.csproj
src/FestCover.Infrastructure/Common/Persistence/: AppDbContext.cs  FestCoverDbContext.cs
src/FestCover.Infrastructure/Common/Persistence/Configurations/: AlbumConfigurations.cs  AlbumContentConfigurations.cs  TenantModelCacheKeyFactory.cs
src/FestCover.Infrastructure/Common/Persistence/Identity/: IdentityService.cs  Product.cs  Role.cs  TokenClaimService.cs  User.cs  UserProduct.cs
src/FestCover.Infrastructure/Common/Persistence/Interceptors/: AuditInterceptor.cs  PublishDomainEventsInterceptor.cs
src/FestCover.Infrastructure/Common/Persistence/Migrations/: 20241021095807_Init.Designer.cs  20241021095807_Init.cs  20241022160558_AddedSoftDelete.Designer.cs  20241022160558_AddedSoftDelete.cs  20241023134831_minorUpdate.Designer.cs  20241023134831_minorUpdate.cs  20241023142742_AddedMirandaUser.Designer.cs  20241023142742_AddedMirandaUser.cs  20241024151704_AddedNewUser.Designer.cs  20241024151704_AddedNewUser.cs  20241024151937_AddedNewUser2.Designer.cs  (+40 more)
src/FestCover.Infrastructure/Common/Services/: ImageService.cs
src/FestCover.Infrastructure/Content/: ContentValidator.cs
src/FestCover.Infrastructure/Migrations/: 20250203162012_Init.Designer.cs  20250203162012_Init.cs  FestCoverDbContextModelSnapshot.cs
src/FestCover.Infrastructure/Payment/: PaymentService.cs
src/FestCover.Infrastructure/Storage/: StorageService.cs
(+100 files in other folders)
